<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1ExamenUD2&UD3</title>

    <style>
        form {
            width: 300px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="container">
        <h2>Formulario Validación</h2>
        <form>
            <label for="name">Nombre de usuario</label>
            <input type="text" id="name"> <br> <br>

            <label for="password">Contraseña</label>
            <input type="password" id="password"> <br> <br>

            <label for="nivel">Nivel de estudios</label>
            <select name="nivel" id="nivel">
                <option value="elegir">Elegir</option>
                <option value="ESO">ESO</option>
                <option value="Bachillerato">Bachillerato</option>
                <option value="Grado Medio">Grado Medio</option>
                <option value="Grado Superior">Grado Superior</option>
                <option value="Grado Universitario">Grado Universitario</option>
            </select> <br><br>

            <input type="button" value="Validar" onclick="validacion()">
        </form>

    </div>

    <script>
        let ventana = "";
        function validacion() {
            if (document.getElementById("name").value == "") {
                alert("Debes introducir tu nombre");
            } else if (document.getElementById("password").value.length < 6) {
                alert("Tu contraseña debe tener al menos 6 carácteres");
            } else if (document.getElementById("nivel").value == "elegir") {
                alert("Debes seleccionar tu nivel de Estudios");
            } else {
                abrirVentana();
            }
        }


        function abrirVentana() {
            ventana = window.open("", "Datos del Usuario", "width = 600, height = 500");
            ventana.document.write(`
            <h1> DATOS DEL USUARIO </h1>
            <p>Nombre: ${document.getElementById("name").value} </p>
            <p>Contraseña: ${document.getElementById("password").value} </p>
            <p>Nivel de estudios: ${document.getElementById("nivel").value} </p>
            <label for="color"> Cambiar color de fondo </label> 
            <input type="color" id="colorChange" onchange="document.bgColor = document.getElementById('colorChange').value">
            `);
        }



    </script>

</body>

</html>