<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fotoGrande{
            width: 800px;
        }

        #selec img{
            width: 200px;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Galería interactiva</h1>
        <img src="./imagenes/foto1.jpg" id="fotoGrande">
        <div id="selec">
            <img src="./imagenes/foto1.jpg" alt="" onmouseover="cambiarFoto()">
            <img src="./imagenes/foto2.jpg" alt="" onmouseover="cambiarFoto()">
            <img src="./imagenes/foto3.jpg" alt="" onmouseover="cambiarFoto()">
            <img src="./imagenes/foto4.jpg" alt="" onmouseover="cambiarFoto()">
        </div>

    </div>

    <script>

        function cambiarFoto(){
            let principal = document.getElementById("fotoGrande");


            principal.src = this.src;
        }
    </script>

</body>

</html>