<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2ExamenUD2&UD3</title>
    <style>

        #container{
            margin: 0 auto;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #semaforo {
            width: 200px;
            height: 400px;
            background-color: black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #semaforo div {
            background-color: grey;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        input{
            margin-top: 10px;
            width: 30%;
            height: 40px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Semáforo</h1>

        <div id="semaforo">

            <div id="rojo"></div>
            <div id="amarillo"></div>
            <div id="verde"></div>

        </div>

        <input type="button" value="Iniciar" onclick="moverLuces()">
        <input type="button" value="Detener" onclick="pararLuces()">
        
    </div>


    <script>

        function moverLuces(){
            let colores = ["red", "yellow", "green"];

            

            setTimeout("moverLuces()",1000);
        }

        function pararLuces(){
            clearTimeout("moverLuces()");
        }

    </script>

</body>

</html>